name=Log4jConfig

# General Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Discovery Logger
loggers=discovery
logger.discovery.name=discovery
logger.discovery.level=info
logger.discovery.appenderRefs.ref=Console
logger.discovery.appenderRef.discovery.ref = Console
